<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <style type="text/css">
        html {
            font-size: 17px;
        }

        body {
            padding: 1rem 1.5rem;
            color: #2d2d2d;
            font-family: '맑은 고딕';

        }

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 2rem;
            font-weight: 100;
        }

        h4 {
            font-size: 1.3rem;
        }

        h5 {
            font-size: 1.2rem;
        }

        h4+p {
            text-align: right;
            margin-top: -3.1rem;
        }

        ol {
            padding-left: 1.5rem;
        }

        ol ul {
            padding-left: 1rem;
        }

        ul {
            list-style-type: square;
        }

        ul ul {
            list-style-type: none;
        }

        ul ul li {
            position: relative;
            padding-left: 1rem;
        }

        ul ul li::before {
            content: "-";
            position: absolute;
            left: 0;
            color: black;
            font-size: 1rem;
            /* 대시 크기 조정 */
        }

        hr {
            border: 0;
            border-top: 1px solid #cdcdcd;
            width: 100%;
            margin-top: 4rem;
        }

        .expr,
        .edu {
            padding-left: 3rem;
        }
    </style>

</head>
<body>
	
<h2 id="홍길동">홍길동</h2>
<ul>
<li>이메일: aaaa@gmail.com</li>
<li>연락처: +82 10-1111-2222</li>
<li>링크 :
<ul>
<li><a href="https://github.com/aaaa" class="uri">https://github.com/aaaa</a></li>
</ul></li>
</ul>
<hr />
<h3 id="about-me">About Me</h3>
<p>안녕하세요. 안녕하세요.</p>
<p>안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</p>
<hr />
<h3 id="경력">경력</h3>
<div class="expr">
<h4 id="거대검색">거대검색</h4>
<p>2022.10 - 2024.04</p>
<p>개발자</p>
<ol type="1">
<li><p>자동화로 데이터 관리 효율화</p>
<p>검색작업에 대한 자동화 데이터 관리 구현 검색작업에 대한 자동화 데이터 관리 구현 검색작업에 대한 자동화 데이터 관리 구현</p>
<ul>
<li><p>기술스택 : Kafka, SpringBoot, RDS, vuejs 3.0, NaiveUI, tailwind css, docker compose, nginx</p></li>
<li><p>기술적 과제</p>
<ol type="1">
<li><strong>검색자료에 대한 인덱싱</strong>: 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화</li>
</ol></li>
</ul></li>
<li><p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라</p>
<p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라</p>
<ul>
<li>기술스택 : AWS, terraform</li>
</ul></li>
</ol>
<hr />
<h4 id="거대검색2">거대검색2</h4>
<p>2021.10 - 2022.04</p>
<p>개발자</p>
<ol type="1">
<li><p>자동화로 데이터 관리 효율화</p>
<p>검색작업에 대한 자동화 데이터 관리 구현 검색작업에 대한 자동화 데이터 관리 구현 검색작업에 대한 자동화 데이터 관리 구현</p>
<ul>
<li><p>기술스택 : Kafka, SpringBoot, RDS, vuejs 3.0, NaiveUI, tailwind css, docker compose, nginx</p></li>
<li><p>기술적 과제</p>
<ol type="1">
<li><strong>검색자료에 대한 인덱싱</strong>: 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화 검색작업에 대한 자동화</li>
</ol></li>
</ul></li>
<li><p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라</p>
<p>블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라</p>
<ul>
<li>기술스택 : AWS, terraform</li>
</ul></li>
</ol>
</div>
<hr />
<h3 id="기술-스킬">기술 스킬</h3>
<ul>
<li><strong>프로그래밍 언어</strong>: Java, JavaScript, Kotlin, Python, TypeScript, C, C++</li>
<li><strong>도구 및 기술</strong>: Docker,Nginx, Git</li>
<li><strong>기타</strong>: 커뮤니케이션 능력, 팀워크 및 협업, 기술적 문제 해결, 비판적 사고등</li>
</ul>
<hr />
<h3 id="학력">학력</h3>
<section id="aaaa-univ." class="edu">
<h4>AAAA Univ.</h4>
<p>1111년 3월 ~ 2222년 2월</p>
<ul>
<li>학사: 컴퓨터공학 전공</li>
</ul>
</section>
<hr />
<h3 id="자격증-및-교육">자격증 및 교육</h3>
<ul>
<li>정보처리기사(한국산업인력공단, 1111년 4월)</li>
<li>교환학생 프로그램(미국, 2222년 6월)</li>
</ul>
<hr />
<h3 id="기타">기타</h3>
<ul>
<li><strong>언어 능력</strong>: 영어, toeic 999</li>
</ul>


</body>
</html>